<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!-- Imageview : heigt 0dp, weight 1 주면,
    아래 LinearLayout의 height제외한 나머지 부분 다 차지한다 -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#241e60"
        android:orientation="vertical"
        android:padding="16dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You're invited!"
            android:textColor="#ffffff"
            android:textSize="35sp"
            android:layout_marginBottom="8dp"
            android:id="@+id/textView" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bridge in Paris"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:id="@+id/textView2" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@drawable/paris_brunch"
        />


</LinearLayout>