<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/hello_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="#fda6a6"
        android:text="Hello"
        android:textSize="32sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hello_text"
        android:layout_toStartOf="@id/hello_text"
        android:background="#ecbaea"
        android:text="왼쪽"
        android:textSize="32sp" />
    <!-- 상대적 위치 : 대각선 아래 = toStartOf + below -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffd471"
        android:text="안녕하세요"
        android:textSize="32sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="#9fd5dc"
        android:text="hi"
        android:textSize="32sp" />


</RelativeLayout>